# 두 어린이 딱지놀이
# 딱지에는 네 가지 모양 중 하나 이상의 모양이 표시돼있음

# 중요도 : 별 4 > 동그라미 3 > 네모 2 > 세모 1

# 각 라운드의 승자 혹은 무승부를 출력

# 라운드 수 n
# i번째 라운드의 각각 어린이의 딱지 상태가 주어짐
# 그림의 개수, 종류 순으로 주어짐

import sys
input=sys.stdin.readline

n=int(input())

for _ in range(n):
	data_a=list(map(int,input().split()))
	data_b=list(map(int,input().split()))
	for _ in range(data_a[0]):
		a=data_a[1:]
	for _ in range(data_b[0]):
		b=data_b[1:]
	if a.count(4)>b.count(4):
		print("A")
	elif a.count(4)<b.count(4):
		print("B")
	else:
		if a.count(3)>b.count(3):
			print("A")
		elif a.count(3)<b.count(3):
			print("B")
		else:
			if a.count(2)>b.count(2):
				print("A")
			elif a.count(2)<b.count(2):
				print("B")
			else:
				if a.count(1)>b.count(1):
					print("A")
				elif a.count(1)<b.count(1):
					print("B")
				else:
					print("D")
print("")
	