# n개의 재료를 순서대로 쌓아서 햄버거 만들기 
# 맛 = 사용된 모든 재료의 맛의 정도를 더한 값

# 맛의 정도가 가장 높은 재료를 기준으로 위랑 아래로 갈수록 재료의 맛의 정도가 감소하거나 같아야

# 맛이 가장 큰 수 찾기 => 오른쪽, 왼쪽으로 이동하면서 값이 감소하거나 작아야함

import sys
input=sys.stdin.readline

n=int(input())
k=list(map(int,input().split()))

m=max(k)
index=0
result=0
# 최댓값 인덱스 찾기
for i in range(n):
	if k[i]==m:
		index=i
		break
		
left,right=m,m	
l,r=True,True
#print(index)

for le in range(index-1,-1,-1):
	if k[le]>left:
		l=False
		break
	else:
		left=k[le]

for ri in range(index+1,n):
	if k[ri]>right:
		r=False
		break
	else:
		right=k[ri]
			
if l==True and r==True:
	print(sum(k))
else:
	print(result)

