#두 수식, a,b 주어짐
#연산자 우선순위에 따라 계산했을 때, 두 수식의 계산 결과 중 더 큰 값을 출력해라

#연산자는 + * -

#입력받은 애 길이만큼 순회
	#숫자면 붙여서 숫자로 다시 넣어주기

a,b=input().split()

def compare(a):
	before=-1
	process=[]
	for i in range(len(a)):
		if a[i] in ['*','-','+']:
			num=int(a[before+1:i])
			before=i
			process.append(num)
			process.append(a[i])
		
		if i==len(a)-1:
			num=int(a[before+1:i+1])
			process.append(num)
			
	#곱셈
	j=1
	while j<len(process):
		if process[j]=='*':
			n=process[j-1]*process[j+1]
			process[j-1]=n
			del process[j:j+2]
		else:
			j+=2
			
	result=process[0]
	i=1
	while i<len(process):
		if process[i]=='-':
			result-=process[i+1]
		elif process[i]=='+':
			result+=process[i+1]
		i+=2
	return result
	
print(max(compare(a),compare(b)))
	