# 개울, n개의 돌로 이루어진 징검다리
# 돌에 독극물이 묻어있음 - 피해서 건너자
# 각 돌에 묻어있는 독극물의 양을 알아냄
# 돌은 최대 3칸까지 건너뛸 수 있음

# 독극물이 최대한 묻지 않도록했을때, 묻는 독극물의 양을 출력해라

# 돌의 개수 n,
# 각 돌에 묻어있는 독의 양 p,

import sys
input = sys.stdin.readline

N = int(input())
stones = list(map(int,input().split()))

dp = [0]*N
# 최대 3칸 뛸 수 있으므로 3개까지는 가능하다.
dp[0]=stones[0]
dp[1]=stones[1]
dp[2]=stones[2]
# 이전 인덱스 확인하고 세개중에 작은거 더해주면 끝
for i in range(3,N):
	dp[i]=stones[i] + min(dp[i-1],dp[i-2],dp[i-3])

print(min(dp[len(dp)-1],dp[len(dp)-2],dp[len(dp)-3]))